# HealthHub

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/halmob/healthhub/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  MedicalAnalysisActivityTest.java  MedicineMainActivityTest.java  ProfilePageActivityTest.java  Sports_ActivityTest.java  StepCounterActivityTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: comment_text.xml
app/src/main/res/layout/: activity_add_analysis.xml  activity_add_new_sport_program.xml  activity_add_new_sport_record.xml  activity_add_prospectus.xml  activity_base.xml  activity_blood_sugar.xml  activity_blood_sugar_list.xml  activity_bodywork_record_list.xml  activity_camera_demo.xml  activity_custom_program_cardio.xml  activity_diab.xml  activity_diab_table.xml  activity_heart_rate_monitor.xml  activity_insulin.xml  activity_insulin_dose_list.xml  activity_list_cardio_sport_record.xml  activity_list_prospectus.xml  activity_list_sport_program.xml  activity_list_sport_record.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_meal_list.xml  activity_medical_analysis.xml  activity_medical_analysis_reports.xml  activity_medicine.xml  activity_medicine_list.xml  activity_medicine_main.xml  activity_new_bodywork_record.xml  activity_new_cardio_record.xml  activity_new_program_bodywork.xml  activity_new_program_cardio.xml  activity_profile.xml  activity_profile_page.xml  activity_read_comment.xml  activity_report.xml  activity_sample_read.xml  activity_sports_.xml  activity_step_counter.xml  activity_step_counter_second.xml  (+12 more)
app/src/main/res/values/: colors.xml  strings.xml
(+100 files in other folders)
