<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="Sports Page"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/sportRecord_Button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="17dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_blue_bright"
        android:onClick="sportRecords"
        android:text="Show Sport Records" />

    <Button
        android:id="@+id/addSportRecord"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/sportRecord_Button"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="83dp"
        android:background="@android:color/holo_green_light"
        android:onClick="addSportRecord"
        android:text="Add Sport Record" />


    <Button
        android:id="@+id/showSportProgram"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sportRecord_Button"
        android:layout_below="@+id/addSportRecord"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_red_light"
        android:onClick="showSportProgram"
        android:text="Show Sport Program" />

    <Button
        android:id="@+id/createSportProgram"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/addSportRecord"
        android:layout_alignTop="@+id/showSportProgram"
        android:layout_marginTop="93dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="createSportProgram"
        android:text="Create Sport Program" />


</RelativeLayout>





