<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/insulin_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:text="Insulin Type"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/insulin_type_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="Enter Insulin Type Here"
        android:imeOptions="actionNext"
        android:inputType="text|textCapWords" />

    <TextView
        android:id="@+id/insulin_dose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Insulin Dose"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/insulin_dose_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:hint="Enter Insulin Dose Here"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal" />
        android:inputType="date" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:onClick="submitMedicine"


        />






</LinearLayout>
