<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prospectusName0"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Medinine Name"
        android:textSize="16sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|text"
        android:hint="Enter name of medicine"
        android:id="@+id/medProspectusName1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:imeOptions="actionDone"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/takePhoto1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Medicine Prospectus Photo"
        android:textSize="16sp"
        />

    <ImageButton
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/camera_icon"
        android:id="@+id/takePicButton1"
        android:onClick="takePic"
        />

    <Button
        android:id="@+id/buttonSubmitProspectus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:onClick="submitRecordData"
        android:textSize="16dp"
        />


</LinearLayout>
