<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="halmob.healthhub.MainAcitivity">

    <Button
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow" />

    <Button
        android:id="@+id/add_drug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Drug"/>
    <Button
        android:id="@+id/step_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Counter"/>
    <Button
        android:id="@+id/add_medicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Medicine"/>

    <Button
        android:id="@+id/diabetes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diabetes Page" />

    <Button
        android:id="@+id/sportsPage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPORTS PAGE" />

    <Button
        android:id="@+id/profilePage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PROFILE PAGE" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG OUT" />
</LinearLayout>
