<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:text="Medicine Name"
        android:textSize="16sp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|text"
        android:hint="Enter Medicine Name Here"
        android:id="@+id/editText_1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:imeOptions="actionDone"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Start Date"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:hint="Tap here to enter start date"
        android:textSize="20sp"
        android:id="@+id/date1"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="End Date"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:hint="Tap here to enter end date"
        android:textSize="20sp"
        android:id="@+id/date2"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label_4"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="How many"
        android:textSize="16sp"
        />

    <Spinner
        android:id="@+id/howManySpinner"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:spinnerMode="dialog"

        >

    </Spinner>



    <LinearLayout
        android:id="@+id/takeTimeLinearLayout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        >


    </LinearLayout>



    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Submit"
        android:onClick="submitMedicine"
        android:textSize="16dp"
        />


</LinearLayout>