<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_light"
        android:gravity="center"
        android:text="Sports Page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Cardio"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:text="Cardio" />

        <Button
            android:id="@+id/BodyWork"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="BodyBuilding" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LabelForBodyWorkTypeExercise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:text="Exercise Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/InputBodyWorkExerciseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:hint="Enter Exercise Name"
            android:imeOptions="actionNext"
            android:inputType="textCapWords|text" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LabelForBodyWorkNumberOfSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:text="Number Of Set"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/InputBodyWorkNumberOfSet"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LabelForBodyWorkNumberOfRepetition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:text="Number Of Repetition"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/InputBodyWorkNumberOfRepetition"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/LabelBodyWorkForWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="12dp"
                android:text="Weight Of Exercise"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/InputBodyWorkWeight"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:hint=""
                android:imeOptions="actionNext"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_2"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text=" Date Of Exercise"
            android:textSize="20sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:hint="Tap here to enter date"
            android:textSize="20sp"
            android:id="@+id/InputDateForBodyWorkRecord"
            />
        <Button
            android:id="@+id/button_submitForBodyWorkRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="Submit"
            android:onClick="submitBodyWorkRecord"
            android:textSize="16dp"
            />

    </LinearLayout>

</LinearLayout>
