<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/analysisInfo"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="50dp"
        />

    <ImageView
        android:layout_margin="5dp"
        android:layout_width="195dp"
        android:layout_height="260dp"
        android:id="@+id/analysisPhoto"
        />


</LinearLayout>